# mgicode-json

./: .gitignore  README.md  pom.xml
src/main/java/com/kuiren/common/json/: JsonConfig.java  JsonCreator.java  JsonMatch.java
src/main/java/com/kuiren/common/json/convert/: DirectConvert.java  IJsonConvert.java  INameConvert.java
src/main/java/com/kuiren/common/json/util/: BeanUtil.java  JsonUtil.java  StringUtil.java
